# /usr/share/kglobalaccel desktop entries
- name: Push c0rn3j.kksrc with my hotkey definitions, they need to be MANUALLY IMPORTED at the moment
  when: user_accts.stdout.find('answerDE="yes"') != -1
  ansible.builtin.template:
    mode: '0644'
    src: c0rn3j.kksrc.j2
    dest: /usr/share/kglobalaccel/c0rn3j.kksrc

#- name: "Set Plasma theme to Breeze Dark {{ username }}"
#  when: user_accts.stdout.find('answerDE="yes"') != -1
#  become: true
#  become_user: "{{ username }}"
#  changed_when: false
#  ignore_errors: true
#  environment:
#    DISPLAY: ":0"
#  # We could check `kreadconfig5 --group "Icons" --key "Theme"` first and set it only if that is present, but eeh
#  ansible.builtin.command: "/usr/bin/lookandfeeltool -a org.kde.breezedark.desktop"

#- name: "Set some Plasma config options for {{ username }}"
#  when: user_accts.stdout.find('answerDE="yes"') != -1
#  changed_when: false
#  ansible.builtin.command: "{{ item }}"
#  loop:
#    # Doubleclick to open in apps like Dolphin
#    - "/usr/bin/kwriteconfig5 --file /home/{{ username }}/.config/kdeglobals --group KDE --key SingleClick false"
#    # Show Alt+Tab popup as fast as possible - Normally it will wait 90 milliseconds before trying to show the popup
#    - "/usr/bin/kwriteconfig5 --file /home/{{ username }}/.config/kwinrc --group TabBox --key DelayTime 0"
#    # Grid view of ALT+TAB menu instead of the weird side screen one
#    - "/usr/bin/kwriteconfig5 --file /home/{{ username }}/.config/kwinrc --group TabBox --key LayoutName present_windows"
#    # Show a "Show desktop" icon in ALT+TAB menu
#    - "/usr/bin/kwriteconfig5 --file /home/{{ username }}/.config/kwinrc --group TabBox --key ShowDesktopMode 1"
#    # Change Icon theme to Papirus-Dark
#    # This breaks autodetect of an icon theme in LibreOffice - https://bugs.documentfoundation.org/show_bug.cgi?id=118320
#    - "/usr/bin/kwriteconfig5 --file /home/{{ username }}/.config/kdeglobals --group Icons --key Theme Papirus-Dark"
#    # Disable focus stealing prevention. WHY IS 1 THE DEFAULT?
#    - "/usr/bin/kwriteconfig5 --file /home/{{ username }}/.config/kdeglobals --group Windows --key FocusStealingPreventionLevel 0"
#    # Always show all items in tray
##    kwriteconfig5 --file /home/${username}/.config/plasma-org.kde.plasma.desktop-appletsrc --group Containments --group 8 --group General --key showAllItems true
#    # Reloading KWin is needed if the system is already installed, so use this with your config management:
##    qdbus org.kde.KWin /KWin reconfigure
#    # Or you can reload everything:
##    kquitapp5 plasmashell; kstart5 plasmashell

#- name: Make sure konsole folder exists
#  ansible.builtin.file:
#    path: '/home/{{ username }}/.local/share/konsole'
#    state: directory
#    mode: '0755'
#    owner: '{{ username }}'
#    group: '{{ username }}'

#- name: Copy Konsole C0rn3j.profile over
#  when: user_accts.stdout.find('answerDE="yes"') != -1
#  ansible.builtin.copy:
#    mode: '0600'
#    owner: '{{ username }}'
#    group: '{{ username }}'
#    src: C0rn3j.profile
#    dest: '/home/{{ username }}/.local/share/konsole/C0rn3j.profile'

#- name: Set Konsole to use C0rn3j.profile
#  when: user_accts.stdout.find('answerDE="yes"') != -1
#  community.general.ini_file:
#    mode: '0644'
#    owner: '{{ username }}'
#    group: '{{ username }}'
#    path: '/home/{{ username }}/.config/konsolerc'
#    section: Desktop Entry
#    option: DefaultProfile
#    value: C0rn3j.profile
