- name: Make sure necessary directories exist
  ansible.builtin.file:
    state: directory
    path: "{{ item.path }}"
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
    mode: "{{ item.mode }}"
  loop:
    - { mode: '0755', user: root, path: '/etc/pacman.d/hooks' }
    - { mode: '0755', user: root, path: '/etc/sddm.conf.d' }
    - { mode: '0755', user: root, path: '/etc/ssh/sshd_config.d' }
    - { mode: '0755', user: root, path: '/etc/systemd/journald.conf.d' }
    - { mode: '0755', user: '{{ username }}', path: '/home/{{ username }}/.config/htop' }
    - { mode: '0755', user: root, path: '/root/.config/htop' }
    - { mode: '0700', user: '{{ username }}', path: '/home/{{ username }}/.ssh' }
    - { mode: '0700', user: root, path: '/root/.ssh' }
    - { mode: '0755', user: '{{ username }}', path: "/home/{{ username }}/.config/Code/User" }
