ssid=yournetwork
wpa_passphrase=securepassword
interface=wlan0
#bridge=br0
auth_algs=1
channel=6
driver=nl80211
hw_mode=g
#logger_stdout=-1
#logger_stdout_level=2
#max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
ieee80211n=1 # new
#wmm_enabled=1 # new
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
#macaddr_acl=0
