# Keep in mind that OpenSSH is poorly designed, defining the same variable twice just makes the later occurrence ignored
# Not tested for client, tested for sshd
# https://serverfault.com/a/673031

- name: Deploy our ssh config from a template
  ansible.builtin.template:
    src: c0rn3j.conf.j2
    dest: /etc/ssh/ssh_config.d/c0rn3j.conf
    mode: '0644'
