- name: Enable and start auditd, this will move logs from dmesg to /var/log/audit
  when: ansible_virtualization_type != 'lxc'
  ansible.builtin.systemd:
    name: auditd
    state: started
    enabled: true
