[Unit]
Description=Upload my PS3 save games from RPCS3

[Service]
WorkingDirectory=-/home/c0rn3j/.config/rpcs3/dev_hdd0/home/00000001/savedata
ExecStart=git add .
ExecStartPost=git commit -m "update"
ExecStartPost=git push origin master
ExecStopPost=/bin/bash -c 'if [ "$$EXIT_STATUS" != 0 ]; then /usr/local/bin/corn-email --email alerts@rys.rs --service-name %n --type generic; fi'

[Install]
WantedBy=default.target
